<!DOCTYPE html>
<html>

<head>
  <title>PiTemp Naumann</title>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="logo.png">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="old.css">
</head>

<body>
  <div id="content" class="content">
    <h2 class="logo">Pi<b>Temp</b><sup>2</sup></h2>
    <div class="btnToOld"><a href="index.html">zur schematischen Ansicht</a></div>
    <div class="cards" id="cards">
    </div>
    <a id="footer" class="footer"></a>
  </div>

  <script type="text/javascript">

    function httpGet(theUrl) {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.open("GET", theUrl, false);
      xmlHttp.send(null);
      return xmlHttp.responseText;
    }

    var cardContainer = document.getElementById("cards");

    var data = JSON.parse(httpGet("/api/temp"));
    data.sensors.forEach(element => {
      var card = document.createElement("div");
      card.setAttribute('id', element.id);
      card.setAttribute('class', 'card');

      var title = document.createElement("h4");
      title.append(element.name);
      card.appendChild(title);

      var temp = document.createElement("div");
      temp.append((element.value ?? "--") + "°C");
      temp.setAttribute('class', element.state);
      card.appendChild(temp);

      cardContainer.appendChild(card);
    });



    //wallpaper script part
    var wallpaper = JSON.parse(httpGet("/api/wallpaper"));
    if (wallpaper.url != undefined && wallpaper.info != undefined) {
      var content = document.getElementById("content").style.background = "url('" + wallpaper.url + "')";

      var footer = document.getElementById("footer");
      footer.innerText = wallpaper.info;
      if (wallpaper.link != undefined) {
        footer.setAttribute("href", wallpaper.link);
      }
    }




  </script>


</body>

</html>