<!DOCTYPE html>
<html>

<head>
	<title>PiTemp2</title>
	<link rel="stylesheet" type="text/css" href="raspi.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
</head>

<body class="svgBase">
	<h2 class="logo">Pi<b>Temp</b><sup>2</sup></h2>
	<div class="btnToOld"><a href="classic.html">zur klassischen Ansicht</a></div>
	<div class="svgView">
		<svg class="piSVG" baseProfile="full" sca viewBox="0 0 102 98">
			<defs id="defs2">
				<linearGradient id="linearGradient987">
					<stop id="stop983" offset="0" style="stop-color:#1a1a1a;stop-opacity:0.34761003" />
					<stop id="stop985" offset="1" style="stop-color:#d3d3d3;stop-opacity:0" />
				</linearGradient>
				<linearGradient gradientTransform="translate(-36.326791,-128.96317)" gradientUnits="userSpaceOnUse"
					y2="153.45833" x2="58.208332" y1="141.55208" x1="58.208332" id="linearGradient989"
					xlink:href="#linearGradient987" />
			</defs>
			<path
				d="m 24.616751,49.929897 v 7.05539 7.0559 4.14496 h -5.291667 v -2.38125 H 7.859635 c -0.977196,0 -1.763717,-0.78652 -1.763717,-1.76371 v -0.88212 -5.29167 -0.88211 c 0,-0.9772 0.786521,-1.76372 1.763717,-1.76372 h 11.465449 v -5.29167 z"
				id="flow" class="NONE"/>
			<path
				d="m 22.410709,0.68266197 c 8.79475,0 15.875,5.04398043 15.875,11.30938003 v 30.15835 c 0,6.2654 -7.08025,11.30939 -15.875,11.30939 -8.79475,0 -15.8750005,-5.04399 -15.8750005,-11.30939 v -30.15835 c 0,-6.2653996 7.0802505,-11.30938003 15.8750005,-11.30938003 z"
				id="boiler" class="NONE" />
			<rect ry="0.47381094" y="76.219856" x="0.71487564" height="21.166666" width="51.593746" id="heaterBase"
				style="fill:#ececec;stroke-width:0.255359;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers" />
			<path style="fill:#666666;stroke-width:0.387959" id="heaterFire"
				d="m 43.463855,82.464121 c 0,0 0.27743,1.06389 0.27743,1.92704 0,0.82702 -0.506123,1.49747 -1.278427,1.49747 -0.776054,0 -1.360906,-0.67045 -1.360906,-1.49747 l 0.01125,-0.14453 c -0.757309,0.96352 -1.210944,2.21208 -1.210944,3.56905 0,1.77448 1.342161,3.21173 2.999242,3.21173 1.657081,0 2.999242,-1.43725 2.999242,-3.21173 0,-2.16391 -0.971005,-4.09497 -2.436885,-5.35156 z m -0.67108,7.35889 c -0.667332,0 -1.207195,-0.56205 -1.207195,-1.26061 0,-0.65037 0.39365,-1.10805 1.053484,-1.25258 0.663582,-0.14452 1.349658,-0.48577 1.732061,-1.03578 0.146213,0.5179 0.221195,1.06389 0.221195,1.62193 0,1.06388 -0.806047,1.92704 -1.799545,1.92704 z" />
			<path transform="scale(0.26458333)"
				d="M 236.56445 194.77148 C 232.47252 194.77148 229.11189 197.76075 228.51758 201.68164 L 213.25977 203.37695 C 212.54986 203.45746 212.01467 204.057 212.01367 204.77148 L 212.01367 213.6582 C 212.01067 214.37544 212.54706 214.98162 213.25977 215.0625 L 228.41602 216.74609 L 228.41602 259.35938 L 219 259.35938 L 219 240.8457 C 219 236.49876 215.50124 233 211.1543 233 L 158.13281 233 C 153.78586 233 150.28516 236.49876 150.28516 240.8457 L 150.28516 259.35938 L 97.125 259.35938 C 96.294351 259.35938 95.626953 260.02677 95.626953 260.85742 L 95.626953 276.57031 C 95.626953 277.40097 96.294351 278.06836 97.125 278.06836 L 228.41602 278.06836 L 228.41602 296.625 C 228.41602 301.13908 232.05037 304.77344 236.56445 304.77344 L 375.26758 304.77344 C 379.78167 304.77344 383.41602 301.13908 383.41602 296.625 L 383.41602 202.91992 C 383.41602 198.40584 379.78167 194.77148 375.26758 194.77148 L 236.56445 194.77148 z "
				id="radiator" class="NONE"/>
			<path transform="scale(0.26458333)"
				d="M 82.34375 251.23242 A 17.889687 17.889687 0 0 0 64.457031 269.12305 A 17.889687 17.889687 0 0 0 72.400391 283.99219 L 72.400391 303.07422 L 42.701172 303.07422 C 28.851171 303.07422 17.701172 314.22422 17.701172 328.07422 C 17.701172 341.92422 28.851171 353.07422 42.701172 353.07422 L 102.70117 353.07422 C 116.55117 353.07422 127.70117 341.92422 127.70117 328.07422 C 127.70117 314.22422 116.55117 303.07422 102.70117 303.07422 L 92.292969 303.07422 L 92.292969 283.99219 A 17.889687 17.889687 0 0 0 100.23633 269.12305 A 17.889687 17.889687 0 0 0 82.347656 251.23242 A 17.889687 17.889687 0 0 0 82.34375 251.23242 z "
				style="fill:#666666;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers;fill-opacity:1"
				id="rect34-3" />
			<path
				d="m 64.907438,57.285654 c -0.279199,0 -0.503846,0.22464 -0.503846,0.50384 v 20.15898 c 0,0.27919 0.224647,0.50384 0.503846,0.50384 h 0.315225 c 0.279201,0 0.503847,-0.22465 0.503847,-0.50384 v -20.15898 c 0,-0.2792 -0.224646,-0.50384 -0.503847,-0.50384 z m 3.968752,0 c -0.2792,0 -0.50385,0.22464 -0.50385,0.50384 v 20.15898 c 0,0.27919 0.22465,0.50384 0.50385,0.50384 h 0.31522 c 0.2792,0 0.50385,-0.22465 0.50385,-0.50384 v -20.15898 c 0,-0.2792 -0.22465,-0.50384 -0.50385,-0.50384 z m 3.96875,0 c -0.2792,0 -0.50385,0.22464 -0.50385,0.50384 v 5.30872 c 0.38562,-0.26188 0.83651,-0.43475 1.32292,-0.49506 v -4.81366 c 0,-0.2792 -0.22465,-0.50384 -0.50385,-0.50384 z m 3.96875,0 c -0.2792,0 -0.50385,0.22464 -0.50385,0.50384 v 4.78782 h 1.32292 v -4.78782 c 0,-0.2792 -0.22465,-0.50384 -0.50385,-0.50384 z m 3.96875,0 c -0.2792,0 -0.50385,0.22464 -0.50385,0.50384 v 4.78782 h 1.32292 v -4.78782 c 0,-0.2792 -0.22465,-0.50384 -0.50385,-0.50384 z m 3.96875,0 c -0.2792,0 -0.50385,0.22464 -0.50385,0.50384 v 4.78782 h 1.32292 v -4.78782 c 0,-0.2792 -0.22465,-0.50384 -0.50385,-0.50384 z m 3.96875,0 c -0.2792,0 -0.50385,0.22464 -0.50385,0.50384 v 4.81366 c 0.48657,0.0603 0.9372,0.23311 1.32292,0.49506 v -5.30872 c 0,-0.2792 -0.22465,-0.50384 -0.50385,-0.50384 z m 3.96875,0 c -0.2792,0 -0.50385,0.22464 -0.50385,0.50384 v 20.15898 c 0,0.27919 0.22465,0.50384 0.50385,0.50384 h 0.31522 c 0.2792,0 0.50385,-0.22465 0.50385,-0.50384 v -20.15898 c 0,-0.2792 -0.22465,-0.50384 -0.50385,-0.50384 z m 3.96875,0 c -0.27919,0 -0.50385,0.22464 -0.50385,0.50384 v 20.15898 c 0,0.27919 0.22466,0.50384 0.50385,0.50384 h 0.31522 c 0.2792,0 0.50385,-0.22465 0.50385,-0.50384 v -20.15898 c 0,-0.2792 -0.22465,-0.50384 -0.50385,-0.50384 z m -24.31635,15.3541 v 5.30872 c 0,0.27919 0.22465,0.50384 0.50385,0.50384 h 0.31522 c 0.2792,0 0.50385,-0.22465 0.50385,-0.50384 v -4.81366 c -0.48641,-0.0603 -0.9373,-0.23318 -1.32292,-0.49506 z m 17.19792,0 c -0.38572,0.26195 -0.83635,0.4348 -1.32292,0.49506 v 4.81366 c 0,0.27919 0.22465,0.50384 0.50385,0.50384 h 0.31522 c 0.2792,0 0.50385,-0.22465 0.50385,-0.50384 z m -13.22917,0.5209 v 4.78782 c 0,0.27919 0.22465,0.50384 0.50385,0.50384 h 0.31522 c 0.2792,0 0.50385,-0.22465 0.50385,-0.50384 v -4.78782 z m 3.96875,0 v 4.78782 c 0,0.27919 0.22465,0.50384 0.50385,0.50384 h 0.31522 c 0.2792,0 0.50385,-0.22465 0.50385,-0.50384 v -4.78782 z m 3.96875,0 v 4.78782 c 0,0.27919 0.22465,0.50384 0.50385,0.50384 h 0.31522 c 0.2792,0 0.50385,-0.22465 0.50385,-0.50384 v -4.78782 z"
				style="fill:#000000;fill-opacity:0.0963753;stroke-width:0.23131;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
				id="radiatorLines" />
			<path id="boilerLine"
				d="M 6.5357001,25.749226 H 38.285688 v -11.90625 c -4.39817,0.97959 -9.260415,1.32292 -15.874999,0 -6.614584,-1.32292 -15.8749889,1.32292 -15.8749889,1.32292 z"
				style="fill:url(#linearGradient989);fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
			<text id="text_radiator" y="70.233925" x="52.761818"
				style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:8.11389px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:'Roboto, Heavy';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.224155"
				xml:space="preserve">
				<tspan
					style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:8.11389px;font-family:Roboto;-inkscape-font-specification:'Roboto, Heavy';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#ffffff;stroke-width:0.224155"
					y="70.233925" x="53" id="tspan1003"></tspan>
			</text>
			<text id="text_boiler" y="35.051357" x="27.038952"
				style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:8.11389px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:'Roboto, Heavy';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.224155"
				xml:space="preserve">
				<tspan
					style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:8.11389px;font-family:Roboto;-inkscape-font-specification:'Roboto, Heavy';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#ffffff;stroke-width:0.224155"
					y="35.051357" x="27" id="tspan1003-5-3"></tspan>
			</text>
			<text id="text_flow"
				style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:8.11389px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:'Roboto, Heavy';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.224155"
				x="15.006886" y="63.128895" id="textPipes">
				<tspan id="tspan1003-5" x="16" y="63.5"
					style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:8.11389px;font-family:Roboto;-inkscape-font-specification:'Roboto, Heavy';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#ffffff;stroke-width:0.224155">
					</tspan>
			</text>
			<text xml:space="preserve"
				style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:8.11389px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:'Roboto, Heavy';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#333333;fill-opacity:1;stroke:none;stroke-width:0.224155"
				x="61.765408" y="35.072617" id="text_room">
				<tspan id="tspan1003-5-3-0" x="61.765408" y="35.072617"
					style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:8.11389px;font-family:Roboto;-inkscape-font-specification:'Roboto, Heavy';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#333333;stroke-width:0.224155">
					</tspan>
			</text>
			<rect ry="1.3229166" y="0.74098104" x="60.640095" height="13.229166" width="38.764362" id="serverBase"
				style="fill:#333333" />
			<text id="text_server" y="10.258194" x="76.466171"
				style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:8.11389px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:'Roboto, Heavy';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.224155"
				xml:space="preserve">
				<tspan
					style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:8.11389px;font-family:Roboto;-inkscape-font-specification:'Roboto, Heavy';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#ffffff;stroke-width:0.224155"
					y="10.258194" x="77" id="tspan1003-5-3-0-3"></tspan>
			</text>
			<path
				d="m 92.261218,3.529432 a 0.5,0.5 0 0 0 -0.50022,0.4997104 v 3.96875 a 0.5,0.5 0 0 0 0.50022,0.50023 0.5,0.5 0 0 0 0.49971,-0.50023 v -3.96875 A 0.5,0.5 0 0 0 92.261218,3.529432 Z m -8.7638,0.0724 a 0.34999998,0.34999998 0 0 0 -0.34985,0.34933 v 2.64687 a 0.34999998,0.34999998 0 0 0 0.34985,0.34933 0.34999998,0.34999998 0 0 0 0.34985,-0.34933 v -2.64687 a 0.34999998,0.34999998 0 0 0 -0.34985,-0.34933 z m 1.41593,0 a 0.34999998,0.34999998 0 0 0 -0.34933,0.34933 v 2.64687 a 0.34999998,0.34999998 0 0 0 0.34933,0.34933 0.34999998,0.34999998 0 0 0 0.3514,-0.34933 v -2.64687 a 0.34999998,0.34999998 0 0 0 -0.3514,-0.34933 z m 1.418,0 a 0.34999998,0.34999998 0 0 0 -0.34933,0.34933 v 2.64687 a 0.34999998,0.34999998 0 0 0 0.34933,0.34933 0.34999998,0.34999998 0 0 0 0.34985,-0.34933 v -2.64687 a 0.34999998,0.34999998 0 0 0 -0.34985,-0.34933 z m 4.33462,0.82631 a 0.5,0.5 0 0 0 -0.27698,0.0894 c -0.59823,0.41416 -1.02841,0.99763 -1.25626,1.65313 -0.22785,0.65549 -0.25472,1.38199 -0.0424,2.07791 0.42471,1.39184 1.70545,2.35271 3.16053,2.37194 1.45507,0.0192 2.75965,-0.90705 3.22099,-2.2872 0.46135,-1.38013 -0.0242,-2.90549 -1.19838,-3.76514 a 0.5,0.5 0 0 0 -0.69918,0.108 0.5,0.5 0 0 0 0.10852,0.69867 c 0.82642,0.60506 1.16757,1.66977 0.84285,2.64118 -0.32472,0.97141 -1.23773,1.61809 -2.26188,1.60456 -1.02416,-0.0136 -1.91747,-0.68434 -2.2164,-1.66399 -0.29893,-0.97964 0.0679,-2.03542 0.91002,-2.61844 a 0.5,0.5 0 0 0 0.12712,-0.69608 0.5,0.5 0 0 0 -0.41858,-0.21394 z m -7.12153,3.40806 a 0.34999998,0.34999998 0 0 0 -0.34984,0.34933 v 2.64687 a 0.34999998,0.34999998 0 0 0 0.34984,0.34933 0.34999998,0.34999998 0 0 0 0.34934,-0.34933 v -2.64687 a 0.34999998,0.34999998 0 0 0 -0.34934,-0.34933 z m 1.36891,0 a 0.34999998,0.34999998 0 0 0 -0.34933,0.34933 v 2.64687 a 0.34999998,0.34999998 0 0 0 0.34933,0.34933 0.34999998,0.34999998 0 0 0 0.3514,-0.34933 v -2.64687 a 0.34999998,0.34999998 0 0 0 -0.3514,-0.34933 z m 1.418,0 a 0.34999998,0.34999998 0 0 0 -0.34933,0.34933 v 2.64687 a 0.34999998,0.34999998 0 0 0 0.34933,0.34933 0.34999998,0.34999998 0 0 0 0.34985,-0.34933 v -2.64687 a 0.34999998,0.34999998 0 0 0 -0.34985,-0.34933 z"
				id="server" class="NONE"/>
		</svg>
	</div>


	<script type="text/javascript">

		function httpGet(theUrl) {
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.open("GET", theUrl, false);
			xmlHttp.send(null);
			return xmlHttp.responseText;
		}

		function updateValues() {
			console.log("update");
			var data = JSON.parse(httpGet("/api/temp"));
			data.sensors.forEach(element => {

				document.getElementById("text_" + element.id).firstChild.nodeValue = (element.value || "--") + "°";

				if (element.id === "room") {
					return;
				}
				document.getElementById(element.id).setAttribute("class", element.state);
			});
		}
		updateValues();
		setInterval(() => updateValues(), 20 * 1000); // 20 * 1000 milsec

	</script>
</body>

</html>