<!DOCTYPE html>
<html>

<head>
  <title>FAIR GartenVerwaltung</title>
  <meta charset="utf-8" />
  <!--<link rel="shortcut icon" href="logo.png">-->
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="base.css">
</head>

<body id="body">
  <div id="enableOverlay">
    <div>Manche Pflanzen sind deaktiviert <i style="color: #707070;">(durch Rechtsklick)</i></div>
    <button class="editButton" id="enableAllButton">Alle Pflanzen reaktivieren</button>
  </div>
  <div id="editOverlay">
    <div class="editTitleRow">
      <button class="editIconButton" id="editDeleteButton"><img src="delete_icon.svg" /></button>
      <input type="text" class="editField editFieldTitle" id="pName" placeholder="Name">
    </div>
    <br>
    <div class="editHighlightGroup">
      <div class="editRowTitle">Position <i style="color: #707070;">(in Metern von links-oben)</i></div>
      <div class="editRow">
        <input type="text" class="editField" id="pXPos" placeholder="x">
        <input type="text" class="editField" id="pYPos" placeholder="y">
      </div>
    </div>
    <br>
    <div class="editRowTitle">Typ</div>
    <select class="editSelect" id="pType"></select>
    <div class="editRowTitle">Eigenschaften</div>
    <div class="editRow">
      <input type="text" class="editField" id="pWidth" placeholder="Breite (in m)">
      <input type="text" class="editField" id="pDepth" placeholder="Tiefe (in m)">
      <input type="text" class="editField" id="pRotation" placeholder="Drehung (in °)">
    </div>
    <br>
    <textarea name="pDescription" id="pDescription" class="editField" placeholder="Beschreibung"></textarea>
    <button class="editButton" id="editSaveButton">Speichern</button>
    <div id="editLoadingIndicator"><img src="loading_icon.svg" /></div>
  </div>
  <div class="contentBase">
    <div class="title">FAIR <b>GartenVerwaltung</b></div>
    <div class="canv">
      <svg id="dataSVG"></svg>
    </div>
  </div>
  <div class="footer">
    <a class="downloadButton" href="/api/garten">Download Backup</a>
    <div style="margin-top: 30px">Robin <b>2021</b></div>
  </div>
</body>
<script src="logic.js"></script>

</html>